<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_101" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>- connections: List&lt;String&gt;
- message: String
- name: String</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ Node(n: String)
+ getName(): String
+ getConnections(): List&lt;String&gt;
+ getMessage: String
+ displayNode()
+ addConnection(con: String)
+ addConnection(con: String[])
+ equals(o: Object): boolean</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Node</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>130.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>110.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>130.0</double>
     <double>110.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>- allNodes: List&lt;Node&gt;
- WIDTH: int
- HEIGHT: int
- nameTextField: JTextField
- conNameTextField: JTextField
- conNodeTextField: JTextField
- rand: Random</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ Master()
+ newNode(nodeName: String): Node
+ getNode(name: String): Node
+ nodeConnections(node: Node, connections: String)
+ runTest()
+ receiveRandomMessage(node: Node, incomingMessage: String)
+ displayNodes()
+ actionPerformed(e: ActionEvent)
+ main()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Master</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>430.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>110.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>430.0</double>
     <double>110.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode0"/>
  </void>
 </object>
</java>
